[tox]
envlist = py26,py27,py33,py34,py35
platform = linux
[testenv]
deps = -rtests/requirements.txt
setenv = WITHINTOX=1
whitelist_externals = make
                      /bin/sh
commands = {posargs:make test}
